= puppet-rundeck

Integrates Puppet with RunDeck.

It assumes you have Puppet stored configuration running.

Visiting the URL, for example localhost:8144, should return 
a list of all stored configuration nodes and populate the appropriate 
facts for use with RunDeck.

== Prerequisites

Requires:

- Puppet (with Stored Configuration enabled)
- Builder (2.0.0 and later)

== Installation

Install the gem:

  $ sudo gem install puppet-rundeck

== Usage

Run the `puppet-rundeck` binary.  We've assumed you're running `puppet-rundeck` on the Puppet master host.

  $ puppet-rundeck

Then browse to appropriate URL, by default `localhost:8144`

  $ curl localhost:8144

A list of the current stored hosts and appropriate facts to configure them on RunDeck will be returned in XML.

For example:
 
      <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE project PUBLIC "-//DTO Labs Inc.//DTD Resources Document 1.0//EN" "project.dtd">
      <project>
        <node name="pelin.lovedthanlost.net"
        type="Node"
        description="pelin.lovedthanlost.net"
        osArch="Linux"
        osFamily="Linux"
        osName="Fedora"
        osVersion="14"
        tags="nil"
        username="root"
        hostname="pelin.lovedthanlost.net"/>
      </project>

To use with RunDeck specify the target URL as the value of the `project.resources.url` option in the 
`project.properties` file for your project, for example:

   project.resources.url = http://localhost:8144

You can specify some configuration options:

* -c or --config to override the default Puppet configuration file (defaults to `/etc/puppet/puppet.conf`)
* -u or --username the user for RunDeck to SSH as, defaults to current user
* -p or --port the port to start `puppet-rundeck` on, default to 8144

== Credits

Original concept heavily stolen from Adam Jacob's chef-rundeck gem 
 
== Copyright

Copyright (c) 2010 James Turnbull. See LICENSE for details.
